/*
Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите
на экран строку 'a+b, c+d'.
*/
let arr=['a', 'b', 'c', 'd']
alert(`${arr[0]}+${arr[1]}, ${arr[2]}+${arr[3]}`)

/*
Создайте массив с элементами 10, 15, 9, 10.
- Умножьте первый элемент массива на второй,
- а третий элемент на четвертый.
Результаты сложите, присвойте переменной result.
Выведите на экран значение этой переменной.
*/
let arr1=[10,15,9,10]
let a=arr1[0]*arr1[1];
let b=arr1[2]*arr1[3];
let result=a+b;
alert(result)*/

//Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.
let arr2=['a', 'b', 'c']
arr2.push('1','2','3')
alert(arr2)

/*
Создайте массив с различными числами. Должно быть как минимум 10 элементов
внутри массива. С помощью цикла пройдитесь по каждому из них и у умножьте на 2.
*/
let arr3=['1','2','3','4','5','6','7','8','9','10']
for(let i = 0; i <=9; i++){
    console.log(arr3[i]*2);
}
/***********************5*************************/
let users = ['Maks', 'Dima','Sasha', 'Jenya'];
for(let i = 0; i < 4; i++){
    console.log(users[i]);
}