// 1) Создайте массив с числами. Перебирая элементы созданного массива с помощью
// цикла выведите только те элементы массива, которые больше нуля и меньше 10.
let number = ['0','1','2','3','4','5','6','7','8','9','10','11','12','13']
for (let i = 0; i < number.length; i++) {
    if (number[i]>10) {
        break;
    }
        console.log(number[i]);
    }


// 2) У нас есть массив с элементами 1, 2, 5, 6, 88, 5.
// С помощью цикла надо найти сумму элементов этого массива.
let id = [1, 2, 5, 6, 88, 5];
let sum = 0;
for (let i = 0; i < id.length; i++) {
    sum +=id[i];
}
console.log(sum);

// 3) Создайте массив с различными числами. Должно быть как минимум 10 элементов
// внутри массива. С помощью цикла найдите сумму квадратов элементов этого массива.
//     Квадрат числа 5 будет 25.
let id2 = [1,2,3,4,5,6,7,8,9,10,11,15,25];
for (let i=0; i < id2.length; i++) {

    let result=id2[i]*id2[i];
    console.log(result)
}
// 4)Создайте таблицу
let vopros = prompt('Кто пришел?');
if(vopros == 'Admin'){
    let parol = prompt('Пароль?');
    if(parol == 'hello'){
        alert('Добро пожаловать!');
    }
    else if(parol == null){
        alert('Вход отменен');
    }
    else{
        alert('Пароль неверен');
    }
} else if(vopros == null){
    alert('Вход отменен');
} else{
    alert('Я вас не знаю');
}

